<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Nom+de+la+police&display=swap" rel="stylesheet">
    <title>Les personnages de Wakfu</title>
</head>

<body>


    <nav class="navbar">
        <a href="https://www.ankama.com/fr"target="_blank"><img id="logoankama" src="img/Ankama_Games_Logo_2.jpg" alt=""></a>
        <a href="index.html"><img id="logowakfu" src="img/logo wakfu.jpg" alt=""></a>
        <a class="menu" href="index2.html">LA SÉRIE</a>
        <a class="menu" href="index3.html">LES PERSONNAGES</a>
        <button id="themecolor">Theme</button>
        
    </nav>




    <div id="persos" class="pageperso">
        <div id="titrehero"><h2>LES HÉROS DU MONDE DES DOUZE :</h2></div>
        
            <div class="herosbox">
                <img class="herosimg" src="img/yugo.png" alt="Yugo">
                <p>Yugo</p>
            </div>
            <div class="herosbox">
                <img class="herosimg" src="img/tristepin.png" alt="">
                <p>Tristepin Perceval</p>
            </div>
            <div class="herosbox">
                <img class="herosimg" src="img/eva.png" alt="">
                <p>Evangelyne</p>
            </div>
        
        
            <div class="herosbox">
                <img class="herosimg" src="img/ruel.png" alt="">
                <p>Ruel Stroud</p>
            </div>
            <div class="herosbox">
                <img class="herosimg" src="img/amalia.png" alt="">
                <p>Amalia</p>
            </div>
        
    </div>


<div class="page-mechant">
    <div id="titre-mechant">
        <h1>Les Antagonistes :</h1>
    </div>
    <div class="img-mechant-box">
        <div class="img-mechant">
            <img src="img/Nox.jpg" alt="Nox">
            <p>Nox - Saison 1</p>
        </div>
        <div class="img-mechant">
            <img src="img/quilbyy.jpg" alt="Quilby">
            <p>Qilby - Saison 2</p>
        </div>
    </div>
   
</div>
<script src="darkmodebutton.js"></script>
</body>
</html>


</body>
</html>