<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wakfu par Ankama Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Nom+de+la+police&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav class="navbar">
        <a href="https://www.ankama.com/fr"target="_blank"><img id="logoankama" src="img/Ankama_Games_Logo_2.jpg" alt=""></a>
        <a href=""><img id="logowakfu" src="img/logo wakfu.jpg" alt=""></a>
        <a class="menu" href="index2.html">LA SÉRIE</a>
        <a class="menu" href="index3.html">LES PERSONNAGES</a>
        <button id="themecolor">Theme</button>
    </nav>

    <div>
        <img class="fondpage" src="img/yugo-wakfu.gif" alt="">
        <div class="carredecouvrir">
            <a id="decouvrir" href="#saison4">DÉCOUVRIR LA SAISON 4</a>
        </div>
    </div>



    <div id="saison4" class="saison4">
        <img class="imgsaison4" src="img/saison4.jpg" alt="">
        <div class="trailer">
            <a class="video" href="https://www.youtube.com/watch?v=C1ygxdo7ZYs&ab_channel=ADN-AnimationDigitalNetwork"target="_blank">
                <img class="video-icon" src="img/imagetrailer.jpg" alt="">
            </a>
        </div>
    </div>
    
    

    
    <script src="darkmodebutton.js"></script>
</body>
</html>

