<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nom+de+la+police&display=swap" rel="stylesheet">
    <title>Découvres la série</title>
</head>
<body>
    <nav class="navbar">
        <a href="https://www.ankama.com/fr"target="_blank"><img id="logoankama" src="img/Ankama_Games_Logo_2.jpg" alt=""></a>
        <a href="index.html"><img id="logowakfu" src="img/logo wakfu.jpg" alt=""></a>
        <a class="menu" href="index2.html">LA SÉRIE</a>
        <a class="menu" href="index3.html">LES PERSONNAGES</a>
        <button id="themecolor">theme</button>
        
    </nav>
     <div class="page2">
        <div class="content">
            <div class="saisons">
                <div><img class="imgsaison" src="img/saison1.jpg" alt=""><p class="nomsaison">Saison 1 - 26 épisodes</p></div>
                <div><img class="imgsaison" src="img/saison 2.jpg" alt=""><p class="nomsaison">Saison 2 - 26 épisodes</p></div>
                <div><img class="imgsaison" src="img/saison3.webp" alt=""><p class="nomsaison">Saison 3 - 13 épisodes</p></div>
                <div><img class="imgsaison" src="img/6dofus.jpg" alt=""><p class="nomsaison">La quête des six Dofus <br> Éliatropes  - 3 films</p></div>   
                <div><img class="imgsaison" src="img/saison4.jpg" alt=""><p class="nomsaison">Saison 4 - 12 épisodes</p></div>
            </div>
            <div>
                <h3 class="text">À propos : </h3>
                <p class="text">A l'époque du Wakfu, au milieu du chaos engendré par Ogrest, Yugo, un enfant aux origines mystérieuses et doté de pouvoirs magiques, part à la recherche de sa vraie famille. Durant son périple, il est aidé par des compagnons extravagants, bagarreurs mais toujours solidaires.</p>
            </div>
        </div>
    </div>
    <script src="darkmodebutton.js"></script>
</body>
</html>