body{
    font-family: 'MedievalSharp', cursive;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    background: color black;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}


.menu {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

#logoankama {
    height: 40px;
    margin: 0;
    padding: 0;
    filter: grayscale(100%);
}

#logowakfu {
    height: 50px;
    margin: 0;
    padding: 0;
}


.page2 {
    background-color: black;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 180px 40px 100px 40px;
   
}

.nomsaison {
    color: white;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center; 
    
}

.imgsaison {
    display: flex;
    width: 200px;
    justify-content: flex-start;
}

.text {
    text-align: left;
    color: white;
}

.saisons {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;
    gap: 1em;
    
}

.lightMode {
    background-color: #f9f9f9;
    color: #3c3c3c;
}

.darkMode {
    background-color: #d3eeff;
    color: #f0f0f0;
}


